/* Styles for the SimpleCarImage component */

.simple-car-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.simple-car-image svg {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease;
}

.simple-car-image:hover svg {
  transform: scale(1.05);
}

.simple-car-image-loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e2e8f0;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.simple-car-image-error {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fee2e2;
  color: #b91c1c;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.viewer-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.viewer-toggle button {
  font-weight: 600;
  transition: all 0.2s ease;
}

.viewer-toggle button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}