/* Styles for the 3D Model Viewer */

/* AR Button */
.ar-button {
  background-color: #4285f4;
  border: none;
  border-radius: 4px;
  color: white;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 16px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  text-transform: uppercase;
  transition: opacity 0.3s;
  z-index: 10;
}

.ar-button:hover {
  background-color: #3367d6;
}

.ar-button:active {
  background-color: #2a56c6;
}

/* Progress Bar */
.progress-bar {
  display: block;
  width: 33%;
  height: 10px;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 12px;
  left: 0;
  right: 0;
  transition: opacity 0.3s;
}

.progress-bar.hide {
  opacity: 0;
  visibility: hidden;
}

.update-bar {
  background-color: rgba(66, 133, 244, 0.9);
  width: 0%;
  height: 100%;
  border-radius: 5px;
  transition: width 0.3s;
}

/* Controls */
model-viewer {
  --poster-color: transparent;
  --progress-bar-color: rgba(66, 133, 244, 0.9);
  --progress-bar-height: 10px;
  --progress-mask: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.4) 50%, transparent 100%);
}

/* Hotspot Annotations */
.hotspot {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: none;
  background-color: #4285f4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  transition: background-color 0.3s;
}

.hotspot:hover {
  background-color: #3367d6;
}

.hotspot[slot="hotspot-hand"] {
  --min-hotspot-opacity: 0;
  background-color: #ff5252;
}

.hotspot[slot="hotspot-foot"] {
  --min-hotspot-opacity: 0;
  background-color: #43a047;
}

.annotation {
  background-color: #ffffff;
  position: absolute;
  transform: translate(10px, 10px);
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  display: none;
}

.hotspot:hover .annotation {
  display: block;
}

/* Loading Animation */
.loading-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 5;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e2e8f0;
  border-top: 5px solid #4285f4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}